{
  "name": "database",
  "version": "1.0.0",
  "description": "Distribution point for cells",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "bgdb": "node index.js& echo $! >.dbprocess.lock"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "ws": "^3.2.0"
  }
}
